MainWindow.xaml

<Window x:Class="GamepadVibMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepadVibMapper"
        mc:Ignorable="d"
        Title="Gamepad Vib Mapper ALPHA" 
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      Background="LightGray"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ListBox x:Name="ProfilesListBox"
                     SelectionChanged="ProfilesListBox_SelectionChanged"
                     SelectedIndex="0"
                     Background="{x:Null}"
                     PreviewMouseLeftButtonDown="ProfilesListBox_PreviewMouseLeftButtonDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="22" 
                                       FontFamily="Bahnschrift" 
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"
                      Width="10"
                      Background="Gray"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"/>
        <GroupBox Grid.Column="2"
                  Header="Buttons"
                  Padding="10,10,10,10">
            <StackPanel x:Name="ButtonSelectStackPanel"
                        ToggleButton.Checked="ButtonSelectStackPanel_Checked">
                <RadioButton x:Name="ARadioButton"
                             Content="A"
                             IsChecked="True"/>
                <RadioButton x:Name="BRadioButton"
                             Content="B"/>
                <RadioButton x:Name="XRadioButton"
                             Content="X"/>
                <RadioButton x:Name="YRadioButton"
                             Content="Y"/>
                <RadioButton x:Name="UpRadioButton"
                             Content="DPAD Up"/>
                <RadioButton x:Name="DownRadioButton"
                             Content="DPAD Down"/>
                <RadioButton x:Name="LeftRadioButton"
                             Content="DPAD Left"/>
                <RadioButton x:Name="RightRadioButton"
                             Content="DPAD Right"/>
                <RadioButton x:Name="LBRadioButton"
                             Content="L Bumper"/>
                <RadioButton x:Name="RBRadioButton"
                             Content="R Bumper"/>
                <RadioButton x:Name="LSRadioButton"
                             Content="L Thumb Stick"/>
                <RadioButton x:Name="RSRadioButton"
                             Content="R Thumb Stick"/>
                <RadioButton x:Name="StartRadioButton"
                             Content="Start"/>
                <RadioButton x:Name="BackRadioButton"
                             Content="Back"/>
                <RadioButton x:Name="LTRadioButton"
                             Content="L Trigger"/>
                <RadioButton x:Name="RTRadioButton"
                             Content="R Trigger"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="3"
                    x:Name="SettingStackPanel"
                    Orientation="Vertical"
                    RangeBase.ValueChanged="SettingStackPanel_ValueChanged">
            <TextBlock Text="Settings"
                       Margin="10,10,10,10"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
            <ToggleButton x:Name="ButtonMapToggleButton"
                          Content="On/Off"
                          Margin="10,10,10,10" Click="ButtonMapToggleButton_Click"/>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Number of Pulses"
                           HorizontalAlignment="Left"
                           Grid.Column="0"/>
                <TextBlock x:Name="NumPulsesTextBlock"
                           Text="0.0"
                           HorizontalAlignment="Right"
                           Grid.Column="1"/>
            </Grid>
            <Slider x:Name="NumPulsesSlider"
                    Margin="10,10,10,10"
                    Minimum="0"
                    Maximum="10"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="NumPulsesSlider_ValueChanged"
                    IsMoveToPointEnabled="True"
                    TickPlacement="TopLeft"/>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pulse 'ON' Cycle (Hz)"
                           HorizontalAlignment="Left"
                           Grid.Column="0" />
                <TextBlock x:Name="PulseFreqTextBlock"
                           Text="0.0"
                           HorizontalAlignment="Right"
                           Grid.Column="1" />
            </Grid>
            <Slider x:Name="PulseFreqSlider"
                    Margin="10,10,10,10"
                    Minimum="0"
                    Maximum="10"
                    TickFrequency="0.01"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPrecision="2" 
                    ValueChanged="PulseFreqSlider_ValueChanged"
                    IsMoveToPointEnabled="True"/>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pulse 'OFF' Cycle (Hz)"
                           HorizontalAlignment="Left"
                           Grid.Column="0" />
                <TextBlock x:Name="PulseOffFreqTextBlock"
                           Text="0.0"
                           HorizontalAlignment="Right"
                           Grid.Column="1" />
            </Grid>
            <Slider x:Name="PulseOffFreqSlider"
                    Margin="10,10,10,10"
                    Minimum="0"
                    Maximum="10"
                    TickFrequency="0.01"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPrecision="2"
                    ValueChanged="PulseOffFreqSlider_ValueChanged"
                    IsMoveToPointEnabled="True"/>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Left Motor Speed"
                           HorizontalAlignment="Left"
                           Grid.Column="0" />
                <TextBlock x:Name="LeftSpeedTextBlock"
                           Text="0.0"
                           HorizontalAlignment="Right"
                           Grid.Column="1" />
            </Grid>
            <Slider x:Name="LeftSpeedSlider"
                    Margin="10,10,10,10"
                    Minimum="0"
                    Maximum="1"
                    TickFrequency="0.01"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPrecision="2"
                    ValueChanged="LeftSpeedSlider_ValueChanged"
                    IsMoveToPointEnabled="True"/>
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Right Motor Speed"
                           HorizontalAlignment="Left"
                           Grid.Column="0" />
                <TextBlock x:Name="RightSpeedTextBlock"
                           Text="0.0"
                           HorizontalAlignment="Right"
                           Grid.Column="1" />
            </Grid>
            <Slider x:Name="RightSpeedSlider"
                    Margin="10,10,10,10"
                    Minimum="0"
                    Maximum="1"
                    TickFrequency="0.01"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPrecision="2"
                    ValueChanged="RightSpeedSlider_ValueChanged"
                    IsMoveToPointEnabled="True"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="SaveButton"
                        Content="Save"
                        Margin="10,10,10,10"
                        MinWidth="100" 
                        IsEnabled="False"/>
                <Button x:Name="CancelButton"
                        Content="Reset"
                        Margin="10,10,10,10"
                        MinWidth="100"
                        IsEnabled="False"
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4"
                    Orientation="Vertical">
            <TextBlock x:Name="DebugTextBlock"                     
                    FontFamily="Consolas" 
                    FontSize="16"
                    Text="Hello world"
                    Margin="20,20,20,20"
                    HorizontalAlignment="Center"
                    TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="ConnectionTextBlock"                     
                    FontFamily="Adobe Gothic Std B" 
                    FontSize="16"
                    Text="conncetion text"
                    Margin="20,20,20,20" 
                    Foreground="DarkOrange" 
                    HorizontalAlignment="Center"
                    TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </Grid>
</Window>
