MainWindow.xaml

<Window x:Class="GamepadVibMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamepadVibMapper"
        mc:Ignorable="d"
        Title="Gamepad Vib Mapper ALPHA" 
        Height="700" 
        Width="900" 
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      Background="LightGray"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ListBox x:Name="ProfilesListBox"  
                     SelectionChanged="ProfilesListBox_SelectionChanged"
                     SelectedIndex="0" 
                     Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="22" 
                                       FontFamily="Bahnschrift" 
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Grid.Column="2">
            <Button x:Name="RunButton"
                    Click="RunButton_Click"
                    Content="Test Button" 
                    Margin="20,20,20,20"/>
            <TextBlock x:Name="DebugTextBlock"                     
                       FontFamily="Consolas" 
                       FontSize="16"
                       Text="Hello world"
                       Margin="20,20,20,20"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="ConnectionTextBlock"                     
                       FontFamily="Adobe Gothic Std B" 
                       FontSize="16"
                       Text="conncetion text"
                       Margin="20,20,20,20" 
                       Foreground="DarkOrange" 
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"/>
            <TextBox x:Name="NumberTextBox"
                     Margin="20,20,20,20" 
                     PreviewTextInput="NumberTextBox_PreviewTextInput"/>
        </StackPanel>
        <GridSplitter
            Grid.Column="1"
            Width="10"
            Background="Gray"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="True"/>
    </Grid>
</Window>
